<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>@ViewData["Title"] - Dashboard</title>
    <link rel="shortcut icon" href="https://i.ibb.co/bJFrDcD/PUROFUTBOL-FAVICON.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- CHART JS -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        body {
        margin: 0;
        padding: 0;
        background-color: #1d2634;
        color: #9e9ea4;
        font-family: 'Montserrat', sans-serif;
        }

        .material-icons-outlined {
        vertical-align: middle;
        line-height: 1px;
        font-size: 35px;
        }

        .grid-container {
        display: grid;
        grid-template-columns: 260px 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
            'sidebar header header header'
            'sidebar main main main';
        height: 100vh;
        }

        /* ---------- HEADER ---------- */
        .header {
        grid-area: header;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 30px 0 30px;
        box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
        }

        .menu-icon {
        display: none;
        }

        /* ---------- SIDEBAR ---------- */

        #sidebar {
        grid-area: sidebar;
        height: 100%;
        background-color: #263043;
        overflow-y: auto;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        }

        .sidebar-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 30px 30px 30px;
        margin-bottom: 30px;
        }

        .sidebar-title > span {
        display: none;
        }

        .sidebar-brand {
        margin-top: 15px;
        font-size: 20px;
        font-weight: 700;
        }

        .sidebar-list {
        padding: 0;
        margin-top: 15px;
        list-style-type: none;
        }

        .sidebar-list-item {
        padding: 0px;
        font-size: 18px;
        }

        .sidebar-list-item:hover {
        background-color: rgba(255, 255, 255, 0.2);
        cursor: pointer;
        }

        .sidebar-list-item > a {
        text-decoration: none;
        color: #9e9ea4;
        }

        .sidebar-responsive {
        display: inline !important;
        position: absolute;
        /*
            the z-index of the ApexCharts is 11
            we want the z-index of the sidebar higher so that
            the charts are not showing over the sidebar 
            on small screens
        */
        z-index: 12 !important;
        }

        /* ---------- MAIN ---------- */

        .main-container {
        grid-area: main;
        overflow-y: auto;
        padding: 20px 20px;
        color: rgba(255, 255, 255, 0.95);
        }

        .main-title {
        display: flex;
        justify-content: space-between;
        }

        .main-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        margin: 20px 0;
        }

        .card {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 25px;
        border-radius: 5px;
        }

        .card:first-child {
        background-color: #2962ff;
        }

        .card:nth-child(2) {
        background-color: #ff6d00;
        }

        .card:nth-child(3) {
        background-color: #2e7d32;
        }

        .card:nth-child(4) {
        background-color: #d50000;
        }

        .card-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        }

        .card-inner > .material-icons-outlined {
        font-size: 45px;
        }

        .charts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 60px;
        }

        .charts-card {
        background-color: #263043;
        margin-bottom: 20px;
        padding: 25px;
        box-sizing: border-box;
        -webkit-column-break-inside: avoid;
        border-radius: 5px;
        box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
        }

        .chart-title {
        display: flex;
        align-items: center;
        justify-content: center;
        }

        /* ---------- MEDIA QUERIES ---------- */

        /* Medium <= 992px */

        @@ media screen and (max-width: 992px) {
        .grid-container {
            grid-template-columns: 1fr;
            grid-template-rows: 0.2fr 3fr;
            grid-template-areas:
            'header'
            'main';
        }

        #sidebar {
            display: none;
        }

        .menu-icon {
            display: inline;
        }

        .sidebar-title > span {
            display: inline;
        }
        }

        /* Small <= 768px */

        @@ media screen and (max-width: 768px) {
        .main-cards {
            grid-template-columns: 1fr;
            gap: 10px;
            margin-bottom: 0;
        }

        .charts {
            grid-template-columns: 1fr;
            margin-top: 30px;
        }
        }

        /* Extra Small <= 576px */

        @@ media screen and (max-width: 576px) {
        .hedaer-left {
            display: none;
        }
        }

    </style>

    <style>

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #999999;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #242424;
        }

            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #000000;
            }


        .w-5 {
            width: 5%;
        }

        .w-10 {
            width: 10%;
        }

        .w-15 {
            width: 15%;
        }

        .w-20 {
            width: 20%;
        }

        .w-25 {
            width: 25%;
        }

        .w-30 {
            width: 30%;
        }

        .w-35 {
            width: 35%;
        }

        .w-40 {
            width: 40%;
        }

        .w-45 {
            width: 45%;
        }

        .w-50 {
            width: 50%;
        }

        .w-55 {
            width: 55%;
        }

        .w-60 {
            width: 60%;
        }

        .w-65 {
            width: 65%;
        }

        .w-70 {
            width: 70%;
        }

        .w-75 {
            width: 75%;
        }

        .w-80 {
            width: 80%;
        }

        .w-85 {
            width: 85%;
        }

        .w-90 {
            width: 90%;
        }

        .w-95 {
            width: 95%;
        }

        .w-100 {
            width: 100%;
        }

        .dashboard-header-link, .dashboard-sidebar-link{
            text-decoration: none;
            color: white
        }

        .dashboard-header-link:hover, .dashboard-sidebar-link:hover {
            color: rgb(0, 248, 215);
        }



            body {
      margin: 0;
      padding: 0;
      background-color: #1d2634;
      color: #9e9ea4;
      font-family: 'Montserrat', sans-serif;
    }

    .material-icons-outlined {
      vertical-align: middle;
      line-height: 1px;
      font-size: 35px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 260px 1fr 1fr 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'sidebar header header header'
        'sidebar main main main';
      height: 100vh;
    }

    /* ---------- HEADER ---------- */
    .header {
      grid-area: header;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 30px 0 30px;
      box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
    }

    .menu-icon {
      display: none;
    }

    /* ---------- SIDEBAR ---------- */



    .sidebar-title > span {
      display: none;
    }

    .sidebar-brand {
      margin-top: 15px;
      font-size: 20px;
      font-weight: 700;
    }

    .sidebar-list {
      padding: 0;
      margin-top: 15px;
      list-style-type: none;
    }



    .sidebar-list-item:hover {
      background-color: rgba(255, 255, 255, 0.2);
      cursor: pointer;
    }



    .sidebar-responsive {
      display: inline !important;
      position: absolute;
      /*
        the z-index of the ApexCharts is 11
        we want the z-index of the sidebar higher so that
        the charts are not showing over the sidebar 
        on small screens
      */
      z-index: 12 !important;
    }

    /* ---------- MAIN ---------- */

    .main-container {
      grid-area: main;
      overflow-y: auto;
      padding: 20px 20px;
      color: rgba(255, 255, 255, 0.95);
    }

    .main-title {
      display: flex;
      justify-content: space-between;
    }

    .main-cards {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
      margin: 20px 0;
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 25px;
      border-radius: 5px;
    }

    .card:first-child {
      background-color: #2962ff;
    }

    .card:nth-child(2) {
      background-color: #ff6d00;
    }

    .card:nth-child(3) {
      background-color: #2e7d32;
    }

    .card:nth-child(4) {
      background-color: #d50000;
    }

    .card-inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .card-inner > .material-icons-outlined {
      font-size: 45px;
    }

    .charts {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-top: 60px;
    }

    .charts-card {
      background-color: #263043;
      margin-bottom: 20px;
      padding: 25px;
      box-sizing: border-box;
      -webkit-column-break-inside: avoid;
      border-radius: 5px;
      box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    }

    .chart-title {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* ---------- MEDIA QUERIES ---------- */

    /* Medium <= 992px */

    @@media screen and (max-width: 992px) {
      .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
          'header'
          'main';
      }

      #sidebar {
        display: none;
      }

      .menu-icon {
        display: inline;
      }

      .sidebar-title > span {
        display: inline;
      }
    }

    /* Small <= 768px */

    @@media screen and (max-width: 768px) {
      .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
      }

      .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
      }
    }

    /* Extra Small <= 576px */

    @@media screen and (max-width: 600px) {
      .hedaer-left {
        display: none;
      }
    }




    </style>

  </head>
  <body style="background-color: rgb(30,30,30)">
    <div class="grid-container">

      <!-- Header -->
      <header class="header" style="background-color: rgb(40, 40, 40);">
        <div class="menu-icon" onclick="openSidebar()" style="cursor: pointer;">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div class="header-left">
            
        </div>

            @if (!string.IsNullOrEmpty(ViewData["IdUsuario"]?.ToString()) && !string.IsNullOrEmpty(ViewData["FullName"]?.ToString()))
            {

                <div class="header-right">
                    <a class="dashboard-header-link" href="@Url.Action("Logout", "Usuario")">
                        <span class="material-icons-outlined">logout</span>&nbsp;Cerrar sesión
                    </a>
                    &nbsp;&nbsp;&nbsp;
                    <a class="dashboard-header-link" href="">
                        <span class="material-icons-outlined">account_circle</span>&nbsp;@ViewData["FullName"]
                    </a>
                </div>
            }
            else
            {
                <div class="header-right">
                    <a class="dashboard-header-link" href="@Url.Action("LoginPage", "Usuario")">
                        <span class="material-icons-outlined">account_circle</span>&nbsp;Iniciar sesión
                    </a>
                </div>
            }



      </header>
      <!-- End Header -->


        <style>
            .sidebar-list-item > a, .sidebar-title {
                display: block;
                padding: 20px 80px 20px 20px;
            }

            #cerrar{
                display:none;
            }
            #reemplazo{
                display:inline;
            }

            @@media screen and (max-width: 992px) {
                #cerrar{
                    display: inline;
                }
                #reemplazo{
                    display: none
                }
            }

        </style>

      <!-- Sidebar -->
      <aside id="sidebar" style="background-color: rgb(30, 30, 30);">
        <div class="sidebar-title mb-0 mt-3">
            <div class="sidebar-brand text-light" style="margin: auto 0; font-size:17px">
                <span id="reemplazo" class="material-icons-outlined" onclick="closeSidebar()">sports_soccer</span>
                <span id="cerrar" style="cursor: pointer;" class="material-icons-outlined" onclick="closeSidebar()">close</span>
                PuroFutbol     
            </div>
        </div>

        <hr class="text-white"/>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a class="text-light" asp-action="Index" asp-controller="Dashboard">
              <span class="material-icons-outlined">dashboard</span>&nbsp;Dashboard
            </a>
          </li>

          <li class="sidebar-list-item">
            <a class="text-light" asp-action="ListarCategorias" asp-controller="Producto">
              <span class="material-icons-outlined">category</span>&nbsp;Categorías
            </a>
          </li>

          <li class="sidebar-list-item">
            <a class="text-light" asp-action="ListarProductos" asp-controller="Producto">
              <span class="material-icons-outlined">inventory_2</span>&nbsp;Productos
            </a>
          </li>

          <li class="sidebar-list-item">
            <a class="text-light" asp-action="ListarClientes" asp-controller="Cliente">
              <span class="material-icons-outlined">groups</span> Clientes
            </a>
          </li>
          <li class="sidebar-list-item">
            <a class="text-light" asp-action="ListarPedidos" asp-controller="Pedidos">
              <span class="material-icons-outlined">fact_check</span>&nbsp;Pedidos
            </a>
          </li>

                @if (!string.IsNullOrEmpty(ViewData["Rol"]?.ToString()))
                {
                    
                    if(ViewData["Rol"]?.ToString() == "Administrador"){
                        <li class="sidebar-list-item">
                            <a class="text-light" asp-action="ListarSolicitantes" asp-controller="Usuario">
                                <span class="material-icons-outlined">add_moderator</span>&nbsp;Permisos
                            </a>
                        </li>
                    }


                }
          <!--
          <li class="sidebar-list-item">
            <a class="text-light" href="#" target="_blank">
              <span class="material-icons-outlined">poll</span> Reportes
            </a>
                </li>-->



        </ul>
      </aside>

      <!-- Main -->
      <main class="main-container" style="background-color: white; padding: 0;">
            @RenderBody()
        </main>

    </div>

    @await RenderSectionAsync("Scripts", required: false)

    <!-- Custom JS -->
    <script>
        // SIDEBAR TOGGLE
        let sidebarOpen = false;
        const sidebar = document.getElementById('sidebar');

        function openSidebar() {
        if (!sidebarOpen) {
            sidebar.classList.add('sidebar-responsive');
            sidebarOpen = true;
        }
        }

        function closeSidebar() {
        if (sidebarOpen) {
            sidebar.classList.remove('sidebar-responsive');
            sidebarOpen = false;
        }
        }

       
    </script>
  </body>
</html>